<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>404 - Not found</title>
		<meta name="description" content="This page was not found">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			:root {
				--background-colour-dark: #0a0a0a;
				--background-colour-light: #1b1b1b;
				--light-gray: #aaaaaa;
				--text-colour: #f2f2f2;
				--text-alt-colour: #4a95ec;
				--text-alt-colour-darker: #3976bc;
				--dot-bg: var(--background-colour-dark);
				--dot-color: #1b1b1b;
				--dot-size: 2px;
				--dot-space: 22px;
			}

			html {
				font-family: 'Ubuntu', sans-serif;
				font-size: 16px;
				color: var(--text-colour);
				background-color: var(--background-colour-dark);
				background:
					linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
					linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
					var(--dot-color);   
				text-align: center;  
			}

			h1 {
				font-family: 'Bai Jamjuree', sans-serif;
				font-size: 5em;
				margin: 0;
				padding: 0;
				margin-top: 10vh;
			}

			a {
				color: var(--text-alt-colour);
				text-decoration: none;
			}
		</style>
		    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>404</h1>
		<p>This page has not been created (yet)</p>
		<p><a href="/">Go back to the homepage</a></p>
	</body>
</html>